{
  "name": "bxts-editor",
  "version": "1.0.0",
  "description": "Rich text editor developed with Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-porras/bxts-editor.git"
  },
  "keywords": [
    "Rich",
    "text",
    "editor",
    "react",
    "ui"
  ],
  "author": "boxtricksys.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos-porras/bxts-editor/issues"
  },
  "homepage": "https://github.com/carlos-porras/bxts-editor#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "vueify": "^8.7.0"
  }
}
